{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1869936325,
      "isDeleted": false,
      "id": "rRop0qBlDgMf_3BukRNV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6000366210938,
      "y": 192.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 96,
      "seed": 1195500645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711203561123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AUTHENRICATION AND AUTHORISATION\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHENRICATION AND AUTHORISATION\n\n\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1100207653,
      "isDeleted": false,
      "id": "vpF8ZiaJ9M-bDSMSopyOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 277.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1007.8125,
      "height": 72,
      "seed": 1614894757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711203561124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "authentication is the process of verifying who someone is, whereas\nauthorization is the process of verifying what specific applications, files, and data \na user has access to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentication is the process of verifying who someone is, whereas\nauthorization is the process of verifying what specific applications, files, and data \na user has access to",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1600113029,
      "isDeleted": false,
      "id": "Q2ES2Z-uhO_HEORaMrID2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8000183105469,
      "y": 393.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 662825067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711203561125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "npm i bcrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i bcrypt",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 136663653,
      "isDeleted": false,
      "id": "nf8meK1qbPktt_ryCv_H5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.7999877929688,
      "y": 390.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 35,
      "seed": 169122891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IArvyscjRwoX4wQ42xnbH",
          "type": "arrow"
        }
      ],
      "updated": 1711264161230,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1469119237,
      "isDeleted": false,
      "id": "IArvyscjRwoX4wQ42xnbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 403.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.20001220703125,
      "height": 3.199951171875,
      "seed": 56066507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711264161230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nf8meK1qbPktt_ryCv_H5",
        "focus": -0.17564341935693223,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.20001220703125,
          -3.199951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1061481541,
      "isDeleted": false,
      "id": "VCs62ilWEIBi-Lb6-vhDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2000122070312,
      "y": 401.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 48,
      "seed": 1928123525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711203561125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "useful for the backend\n and written in cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useful for the backend\n and written in cpp",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1321802661,
      "isDeleted": false,
      "id": "xGaL7GRBK7dVYw3ifbTm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8000183105469,
      "y": 524.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 24,
      "seed": 285362123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711203561126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "npm i bcryptjs --> THIS IS FOR THE FRONTED WRITTEN IN JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i bcryptjs --> THIS IS FOR THE FRONTED WRITTEN IN JS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1521361349,
      "isDeleted": false,
      "id": "Ns1dWA8XyLRHbiNeVSw7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6000061035156,
      "y": 577.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 170704843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711206610513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "npm i jsonwebtoken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i jsonwebtoken",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}